# MC Bot Configuration File

# CLI Log level (FINEST > FINER > FINE > INFO > WARNING > SEVERE)
log-level=FINEST

# Minecraft account username (must be at least 3 characters but no longer than 20)
username=MCBot

# Minecraft account password (leave blank to not authenticate with mojang)
password=

# Server address to connect to (FQDN or IPv4/IPv6 Address)
server-address=127.0.0.1

# Server port to connect to
server-port=25565

# Chat prefix to issue commands in game to the bot (The '!' character)
prefix=\!

# A comma separated list of usernames that the bot will allow commands from (use '*' to allow all players to use commands)
friends=Notch,Fit

# Send a message when bot reconnects (prefix with a '/' to issue a command)
join-message=Hello World\!

# Respawn delay (How long should the bot wait in milliseconds before requesting a respawn)
respawn-delay=0

# How many blocks will the bot try to follow you before giving up
max-follow-range=300.0

# How many blocks until the bot will try to begin following you
min-follow-range=1.0

# Run a script on bot join
script=